<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
    *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
   
 
    }

    body{
     background: rgb(74, 162, 235);
    
    }

    .row{
     background-color: whitesmoke;
     border-radius: 30px;
     margin: 0;
    }

    img{
     border-top-left-radius: 30px;
     border-bottom-left-radius: 30px;
     border-radius: 30px;
    }

    .btn1{
     border: none;
     height: 50px;
     width: 80px;
     background-color: rgb(71, 71, 245);
     color: white;
     border-radius: 4px;
     font-weight: bold;


    }
 </style>


</head>
<body>
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5 px-8 pt-8">
                    <img src="login.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7">
                    <h1>Sign into your account</h1>
                    <form action="">
                        <div class="form-row">
                            <div class="col-lg-7">
                               <input type="email" placeholder="email-address" class="form-control my-3 p-3 ">
                            </div>
                            
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="********" class="form-control my-3 p-3">
                            </div>
                            
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 my-3">Login</button>
                            </div>
                            
                        </div>
                        
                        <a href="#">Forgot password</a>
                        <p>Don't have an account ? <a href="Registration page.html">Register here</a></p>
                    </form>
                    
                </div>
            </div>
    
        </div>
    </section>
</body>
</html>